# cgb2107

jt/: pom.xml
jt/src/main/java/cn/yd/: JtApplication.java
jt/src/main/java/cn/yd/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jt/src/main/java/cn/yd/controller/: FileController.java  ItemCatController.java  ItemController.java  RightsController.java  UserController.java
jt/src/main/java/cn/yd/exe/: SystemExe.java
jt/src/main/java/cn/yd/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  RightsMapper.java  UserMapper.java
jt/src/main/java/cn/yd/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  Rights.java  User.java
jt/src/main/java/cn/yd/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemService.java  ItemServiceImpl.java  RightsService.java  RightsServiceImpl.java  UserService.java  UserServiceImpl.java
jt/src/main/java/cn/yd/vo/: ImageVO.java  ItemVO.java  PageResult.java  SysResult.java
jt/src/main/resources/: application.properties  application.yml
jt/src/main/resources/mybatis/: mybatis-config.xml
jt/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml  RightsMapper.xml  UserMapper.xml
jt/src/test/java/cn/yd/: JtApplicationTests.java
jtadmin/src/components/: Login.vue
jtadmin/src/components/items/: Item.vue  ItemCat.vue
jtadmin/src/components/user/: user.vue
jtadmin/src/router/: index.js
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/cn/yd/: SpringbootDemo1Application.java
springboot_demo1/src/main/resources/: application.properties  application.yml  mysql.properties
springboot_demo1/src/test/java/cn/yd/: SpringbootDemo1ApplicationTests.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/cn/yd/: SpringbootDemo2Application.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo2/src/test/java/cn/yd/: SpringbootDemo2ApplicationTests.java
springboot_mp/: pom.xml
springboot_mp/src/main/java/cn/yd/: SpringbootSsmApplication.java
springboot_mp/src/main/resources/: application.yml
springboot_mp/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_mp/src/test/java/cn/yd/: SpringbootSsmApplicationTests.java  TestMybatis.java
springboot_mybatis/src/main/java/cn/yd/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_mybatis/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_mybatis/src/test/java/cn/yd/: TestMybatis.java  TestMybatis2.java
springboot_mybatis2/: pom.xml
springboot_mybatis2/src/main/java/cn/yd/: SpringbootMybatis2Application.java
springboot_mybatis2/src/main/resources/: application.properties
springboot_mybatis2/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_mybatis2/src/test/java/cn/yd/: SpringbootMybatis2ApplicationTests.java  TestMybatis.java
springboot_mybatis3/: pom.xml
springboot_mybatis3/src/main/java/cn/yd/: SpringbootMybatisApplication.java
springboot_mybatis3/src/main/resources/mybatis/: mybatis-config.xml
springboot_mybatis3/src/main/resources/mybatis/mappers/: demoUserMapper.xml
springboot_mybatis3/src/test/java/cn/yd/: SpringbootMybatisApplicationTests.java  TestMybatis.java
springboot_mybatis4/: pom.xml
springboot_mybatis4/src/main/java/cn/yd/: SpringbootMybatis4Application.java
springboot_mybatis4/src/main/resources/: application.properties
springboot_mybatis4/src/main/resources/mybatis/: mybatis-config.xml
springboot_mybatis4/src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml  demoUserMapper.xml
springboot_ssm/: pom.xml
springboot_ssm/src/main/resources/: application.yml
vuedemo/1、入门案例/: practice01.html
vuedemo/3、axios练习/: 2.Axios-get.html  ajax练习.html
(+27 files in other folders)
